MONGO_URI =mongodb://localhost:27017/Brainelavate
PORT =8000
EMAIL_USER =hrharioffcl@gmail.com
EMAIL_PASS =yjgeizpcpplyzniq
JWT_SECRET =G4h7!kL9$wQz2&nM0pXvR8@tY1
SESSION_SECRET =fjgcp4dfjdgy49vjbq7hy442

GOOGLE_CLIENT_ID=1029851249597-iditt7casuo6q9qch6bgmc808me1db35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SUPER_ADMIN="hrharioffcl@gmail.com"
SUPER_ADMIN_PASSWORD="fjgcp4dFjdGjy49vjbq7Hyrr2@382five"